// Main Sass file
@use 'abstracts'; 
// @use 'abstracts' as *;
// @use 'abstracts/functions';
// @use 'abstracts/mixins';
@use 'vendors';
// @use 'vendors/bootstrap';
// @use 'vendors/jquery-ui';
@use 'base';
// @use 'base/reset';
// @use 'base/typography';
@use 'layout';
// @use 'layout/navigation';
// @use 'layout/grid';
// @use 'layout/header';
// @use 'layout/footer';
// @use 'layout/sidebar';
// @use 'layout/forms';
@use 'components';
// @use 'components/buttons';
// @use 'components/carousel';
// @use 'components/slider';
@use 'themes';
// @use 'themes/theme';
// @use 'themes/admin';

// UNIVERSAL STYLES
body {
  background-color: var(--dark-background);
}


// PAGE STYLES
.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 1100px;
  margin: 0 auto;
  background-color: var(--light-grey);
  padding: 0 5px;
}

// HEADER
header {
  display: flex;
  height: 80px;
  background-color: var(--dark-blue);
  padding: 0 30px;
  border-radius: 10px;
  margin-top: 5px;
}
.hero-heading {
  font-size: 30px;
  font-weight: 800;
  margin: auto 0;
  color: var(--hero-main-text);
}
.main-nav {
  display: flex;
  margin-left: auto;
  font-size: 20px;
  margin: auto 0 auto auto;
  gap: 20px;
  color: var(--hero-secondary);
  li, a {
    padding: 18px 30px;
    // background: black;
    border-radius: 30px;
    transition: all 0.5s;
  }
  li:hover {
    background-color: var(--hero-secondary);
    color: var(--dark-blue);
    transition: all 0.5s;
  }
}

// MAIN
.main-content-container {
display: flex;
flex-direction: column;
}
.main-heading{
  font-size: 40px;
  margin: 20px 0;
  font-weight: 600;
  color: var(--black);
}
.testing-area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  background-color: var(--light-blue);
  height: 150px;
  width: 150px;
  border-radius: 20px;
  border: 3px solid var(--dark-blue);
  display: flex;
  p {
    margin: auto auto;
  }
}

// FOOTER
footer {
  margin-top: auto;
}












