<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 20.12.3</generator>
    <date>2021-11-24</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>\\</text>
      </translation>
      <translation id="1">
        <text>Backslash()</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>\'</text>
      </translation>
      <translation id="1">
        <text>Single-quote(')</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>\"</text>
      </translation>
      <translation id="1">
        <text>Double-quote(")</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>\a</text>
      </translation>
      <translation id="1">
        <text>ASCII bell (BEL)</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>\b</text>
      </translation>
      <translation id="1">
        <text>ASCII backspace (BS)</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>\f</text>
      </translation>
      <translation id="1">
        <text>ASCII formfeed (FF)</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>\n</text>
      </translation>
      <translation id="1">
        <text>ASCII linefeed (LF)</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>\r</text>
      </translation>
      <translation id="1">
        <text>ASCII Carriage Return (CR)</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>\t</text>
      </translation>
      <translation id="1">
        <text>ASCII Horizontal Tab (TAB)</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>\uxxxx</text>
      </translation>
      <translation id="1">
        <text>Character with 16-bit hex value xxxx (Unicode only)</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>\v</text>
      </translation>
      <translation id="1">
        <text>ASCII verticle tab (VT)</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>\ooo</text>
      </translation>
      <translation id="1">
        <text>Character with octal value ooo</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>\xhh</text>
      </translation>
      <translation id="1">
        <text>Character with hex value hh</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="14">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="15">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="16">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="17">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="18">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="19">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
</kvtml>
